## @file
##

[Defines]
  BASE_NAME                      = ZapDisk
  FILE_GUID                      = 88d7cacd-4e5d-4e2b-8e46-18d9d1ce1bba
  ENTRY_POINT                    = ShellCEntryLib
  INF_VERSION                    = 0x00010006
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0

[Sources]
  ZapDisk.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[Protocols]
  gEfiDiskIoProtocolGuid
  gEfiDiskInfoProtocolGuid
  gEfiNvmExpressPassThruProtocolGuid

[Guids]
  gEfiDiskInfoIdeInterfaceGuid
  gEfiDiskInfoUsbInterfaceGuid
  gEfiDiskInfoNvmeInterfaceGuid
  gEfiDiskInfoScsiInterfaceGuid
  gEfiDiskInfoAhciInterfaceGuid
  gEfiDiskInfoSdMmcInterfaceGuid


[LibraryClasses]
  PciLib
  UefiLib
  ShellCEntryLib
  UefiBootManagerLib

